<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>home</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            background-color: #f4f5f9;
            color: #333;
            font-size: 12px;
            font-family: "Microsoft YaHei", Tahoma, Geneva, sans-serif;
            padding: 5px 15px;
        }

        a {
            display: block;
            padding: 10px 15px;
            background-color: #20b078;
            margin: 10px 0;
            font-size: 16px;
        }

        a,
        a:link,
        a:active {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #ccc;
        }

        .f-mt40 {
            margin-top: 40px;
        }

        .g-container {
            max-width: 1000px;
            width: 100%;
            margin: auto;
            position: relative;
            padding: 0 15px 20px 15px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        /* 内部左右布局 */

        .mg-box {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .mg-box [class*='mg'] {
            display: table-cell;
            padding: 0 15px;
            position: relative;
        }

        /* 标题 */

        .m-title {
            line-height: 18px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ccc;
        }

        /*基本标题栏*/

        .m-title .title-text {
            font-size: 16px;
            color: #525065;
            font-weight: bold;
        }

        .m-title .title-ico {
            position: absolute;
            left: 0;
            display: inline-block;
            width: 3px;
            height: 18px;
            background: #5590e8;
        }

        .m-title a {
            color: #008fed;
        }
    </style>
</head>

<body>
    <div class="g-container">
        <h2>页面索引</h2>

        <div class="m-title">
            <i class="title-ico"></i>
            <span class="title-text">通用页面</span>
        </div>
        <a href="01教师-德育考评.html">教师端-首页</a>
        <a href="06学生-德育考评.html">学生端-首页</a>
        <a href="提示弹框.html">提示弹窗</a>
        <a href="404.html">错误页面</a>
        <a href="暂无数据.html">暂无数据</a>
        <a href="搜索暂无结果.html">搜索暂无结果</a>
        <a href="典型页面.html">数据滚动刷新、学期选择</a>
    </div>

</body>

</html>